-o vm\cgame
cg_main
..\..\mod\code\cgame\cg_syscalls
cg_consolecmds
cg_draw
cg_drawtools
cg_effects
cg_ents
cg_event
cg_info
cg_localents
cg_marks
cg_particles
cg_players
cg_playerstate
cg_predict
cg_scoreboard
cg_servercmds
cg_snapshot
cg_view
cg_weapons
bg_lib
bg_misc
bg_pmove
bg_slidemove
q_math
q_shared
cg_champions
cg_damageplum
cg_decals
cg_dmgdir
cg_hud
cg_unlagged
hud_ability
hud_ammo
hud_crosshair
hud_deathmessage
hud_ffa_scores
hud_fragmessage
hud_obituary
hud_pickups
hud_playerstatus
hud_shared
hud_tdm_scores
hud_timer
hud_tournament_scores
bg_champions
bg_promode
hudlib
