-o vm\ui
ui_main
..\..\mod\code\ui\ui_syscalls
bg_misc
ui_addbots
ui_atoms
ui_cdkey
ui_cinematics
ui_confirm
ui_connect
ui_controls2
ui_credits
ui_demo2
ui_display
ui_gameinfo
ui_ingame
ui_menu
ui_mfield
ui_mods
ui_network
ui_options
ui_playermodel
ui_players
ui_playersettings
ui_preferences
ui_qmenu
ui_removebots
ui_serverinfo
ui_servers2
ui_setup
ui_sound
ui_sparena
ui_specifyserver
ui_splevel
ui_sppostgame
ui_spreset
ui_spskill
ui_startserver
ui_team
ui_teamorders
ui_video
q_math
q_shared
bg_lib
bg_champions
ui_champions
ui_death
