# q3c

./: .gitattributes  .gitignore  Makefile  README.md  make-server.sh
code/: .editorconfig
code/botlib/: aasfile.h  be_aas.h  be_aas_bsp.h  be_aas_cluster.cpp  be_aas_def.h  be_aas_file.h  be_aas_move.cpp  be_aas_move.h  be_aas_reach.cpp  be_aas_routealt.cpp  be_aas_sample.h  be_ai_char.cpp  be_ai_chat.cpp  be_ai_gen.cpp  be_ai_goal.cpp  be_ai_goal.h  be_ai_weap.cpp  be_ea.h  be_interface.cpp  be_interface.h  botlib.h  l_log.cpp  l_precomp.cpp  l_struct.h
code/cgame/: cg_champions.c  cg_consolecmds.c  cg_damageplum.c  cg_decals.c  cg_dmgdir.c  cg_draw.c  cg_effects.c  cg_ents.c  cg_event.c  cg_hud.c  cg_info.c  cg_local.h  cg_localents.c  cg_main.c  cg_marks.c  cg_players.c  cg_playerstate.c  cg_predict.c  cg_public.h  cg_servercmds.c  cg_syscalls.asm  cg_syscalls.c  cg_unlagged.c  cg_view.c  cg_weapons.c  font_large.inc  font_qcde.inc  hud_ability.c  hud_ammo.c  hud_crosshair.c  hud_deathmessage.c  hud_ffa_scores.c  hud_fragmessage.c  hud_local.h  hud_obituary.c  hud_pickups.c  hud_playerstatus.c  hud_shared.c  hud_tdm_scores.c  hud_timer.c  (+1 more)
code/client/: cl_cgame.c  cl_console.c  cl_input.c  cl_main.c  cl_ui.c  client.h
code/game/: ai_dmq3.c  bg_champions.c  bg_champions.h  bg_local.h  bg_misc.c  bg_pmove.c  bg_promode.c  bg_promode.h  bg_public.h  bg_slidemove.c  g_ability.c  g_acidspit.c  g_active.c  g_client.c  g_cmds.c  g_combat.c  g_items.c  g_local.h  g_main.c  g_misc.c  g_missile.c  g_public.h  g_spawn.c  g_syscalls.asm  g_syscalls.c  g_target.c  g_totem.c  g_trigger.c  g_unlagged.c  g_utils.c  g_weapon.c
code/hudlib/: font_qcde.inc  font_regular.inc  hudlib.c  hudlib.h  utf8.inc
code/q3_ui/: ui_atoms.c  ui_champions.c  ui_controls2.c  ui_credits.c  ui_death.c  ui_display.c  ui_ingame.c  ui_local.h  ui_main.c  ui_menu.c  ui_players.c  ui_playersettings.c  ui_preferences.c  ui_setup.c  ui_startserver.c
code/qc_ui/: dependencies.txt  ui_atoms.cpp  ui_local.h  ui_lua.cpp  ui_main.cpp  ui_public.h  ui_rml.cpp  ui_syscalls.cpp
code/qcommon/: cm_load.c  common.c  files.c  msg.c  q_math.c  q_shared.c  q_shared.h  qcommon.h  qfiles.h  surfaceflags.h  vm.c
code/renderercommon/: inc_tr_bsp.c  tr_public.h  tr_types.h
code/rendererft/: ft.c  tr_backend.c  tr_bsp.c  tr_cmds.c  tr_dsa.c  tr_extensions.c  tr_fbo.c  tr_flares.c  tr_glsl.c  tr_image.c  tr_init.c  tr_local.h  tr_main.c  tr_postprocess.c  tr_shade.c  tr_shader.c  tr_shadows.c  tr_sky.c  tr_surface.c  tr_vbo.c
code/renderergl1/: tr_bsp.c
code/renderergl2/: tr_backend.c  tr_bsp.c  tr_cmds.c  tr_init.c  tr_local.h  tr_shade.c  tr_shader.c
code/sdl/: sdl_ftimp.c
code/server/: server.h  sv_game.c  sv_init.c  sv_snapshot.c  sv_world.c
code/sys/: sys_main.c  sys_win32.c
code/ui/: ui_local.h  ui_main.c  ui_players.c  ui_public.h  ui_shared.h  ui_syscalls.asm  ui_syscalls.c
engine/: .clang-format  .editorconfig
engine/botlib/: aasfile.h  be_aas_bspq3.cpp  be_aas_debug.cpp  be_aas_debug.h  be_aas_main.h  be_aas_reach.h  be_aas_route.h  be_ai_weight.cpp  be_ai_weight.h  be_ea.cpp  botlib.h  l_libvar.cpp  l_libvar.h  l_log.h  l_precomp.h  l_script.cpp  l_script.h  l_struct.cpp
engine/client/: cl_avi.cpp  cl_browser.cpp  cl_cgame.cpp  cl_cin.cpp  cl_console.cpp  cl_demo.cpp  cl_download.cpp  cl_gl.cpp  cl_imgui.cpp  cl_imgui.h  cl_input.cpp  cl_keys.cpp  cl_main.cpp  cl_net_chan.cpp  cl_parse.cpp  cl_scrn.cpp  cl_ui.cpp  client.h  client_help.h  keycodes.h  keys.h  snd_codec.cpp  snd_codec.h  snd_codec_wav.cpp  snd_dma.cpp  snd_local.h  snd_main.cpp  snd_mem.cpp  snd_mix.cpp  snd_public.h
engine/imgui/: Sweet16Mono.h  font_sweet16_mono.h  imconfig.h  imgui.cpp  imgui_draw.cpp  imgui_tables.cpp  imgui_widgets.cpp
engine/implot/: implot.cpp  implot.h  implot_demo.cpp  implot_internal.h
engine/libjpeg-turbo/: jconfig.h  jconfigint.h
engine/linux/: linux_help.h  linux_local.h  linux_main.cpp  linux_shared.cpp  linux_signals.cpp  linux_tty.cpp  sdl_core.cpp  sdl_glimp.cpp  sdl_local.h  sdl_snd.cpp
engine/mmLoader/: mmLoader.c  mmLoader.h
engine/qcommon/: cg_public.h  cg_syscalls.asm  cg_syscalls.c  cm_load.cpp  cm_local.h  cm_patch.cpp  cm_patch.h  cm_polylib.cpp  cm_polylib.h  cm_public.h  cm_test.cpp  cm_trace.cpp  cmd.cpp  common.cpp  common_help.h  crash.cpp  crash.h  cvar.cpp  files.cpp  g_public.h  g_syscalls.asm  g_syscalls.c  git.h  huffman.cpp  huffman_static.cpp  json.cpp  md4.cpp  md5.cpp  msg.cpp  net_chan.cpp  net_ip.cpp  q_math.c  q_platform.h  q_shared.c  q_shared.h  qcommon.h  qfiles.h  surfaceflags.h  syscall_ext.h  (+11 more)
makefiles/: RmlUi.vcxproj  RmlUi.vcxproj.filters  bloodrun.sln  botlib.vcxproj  cgame.qc.vcxproj  cgame.vcxproj  client.vcxproj  cpp.vcxproj  freetype.vcxproj  game.qc.vcxproj  game.vcxproj  lburg.vcxproj  libjpeg-turbo.vcxproj  lua.vcxproj  luasocket.vcxproj  q3_ui.qc.vcxproj  q3_ui.vcxproj  q3asm.vcxproj  q3cpp.vcxproj  q3lcc.vcxproj  q3rcc.vcxproj  qagame.qc.vcxproj  qagame.vcxproj  qcui.vcxproj  qcui.vcxproj.filters  qvm.bat  qvm.make  rcc.vcxproj  renderer.vcxproj  server.vcxproj  shadercomp.vcxproj  ui.qc.vcxproj  ui.vcxproj
makefiles/Props/: BuildSettings.props  BuildSettings.xml  CRTSettings.xml  CommonProjectSetup.props  CommonVariables.props  Compiler_GCC.props  Compiler_MSVC.props  Compiler_qcui.props  Configuration_Debug.props  Configuration_Release.props  CopyD3D12Runtime.props  CopyExeFiles.props  CopyModFiles.props  CopyTools.props  Debugger.props  Game_QC.props  Game_TA.props  NoCRT.props  Platform_Windows.props  ProjectConfigurations.props  ProjectConfigurations_Linux.props  ProjectConfigurations_Win32.props  ProjectConfigurations_Win64.props  ProjectType_Application.props  ProjectType_DynamicLibrary.props  ProjectType_StaticLibrary.props  Project_RmlUi.props  Project_botlib.props  Project_cgame.props  Project_client.props  Project_freetype.props  Project_game.props  Project_libjpeg-turbo.props  Project_lua.props  Project_luasocket.props  Project_qagame.props  Project_qcui.props  Project_renderer.props  Project_server.props  Project_shadercomp.props  (+3 more)
(+422 files in other folders)
