<rml>
	<head>
		<title>Ingame</title>
		<link type="text/template" href="/shell/assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
 			button { color: black; }
		</style>
	</head>
	<body template="window">
		Ingame menu here.<br/>
       <button onclick='menu.ingame:disconnect()'>Disconnect</button>
       <button onclick='menu.ingame:resume()'>Resume</button>
	</body>
</rml>
