<rml>
	<head>
		<title>Join Game</title>
		<link type="text/template" href="../assets/window.rml" />
		<style>
			body
			{
				width: 600dp;
				height: 500dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}

            #serverlist {
                height: 200dp;
                width: 95%;
                color: black;
                background: rgba(255,255,255,128);
            }
            #serverlist tr.hdr td {
                font-weight: bold;
            }
		</style>
	</head>
	<body template="window" onshow="gMenu.join:show()" onhide="gMenu.join:hide()">
		Join menu here.<br/>
       <table id="serverlist">
			<!--<tr class='hdr'><td>Address</td><td>Hostname</td><td>Ping</td></tr>-->
		</table>
       <button onclick='gMenu.join:refresh()'>Refresh</button>
       <button onclick='gMenu.join:back()'>Back</button>
	</body>
</rml>
