<rml>
	<head>
		<title>Join Game</title>
		<link type="text/template" href="../assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		Join menu here.<br/>
       <textarea id="serverlist">...</textarea>
       <button onclick='gMenu.join:refresh()'>Refresh</button>
       <button onclick='gMenu.join:back()'>Back</button>
	</body>
</rml>
