<rml>
	<head>
		<title>Join Game</title>
		<link type="text/template" href="../assets/window.rml" />
		<style>
			body
			{
				width: 400dp;
				height: 500dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}

            #serverlist {
                height: 200dp;
                width: 90%;
            }
		</style>
	</head>
	<body template="window" onshow="gMenu.join:show()" onhide="gMenu.join:hide()">
		Join menu here.<br/>
       <textarea id="serverlist">...</textarea>
       <button onclick='gMenu.join:refresh()'>Refresh</button>
       <button onclick='gMenu.join:back()'>Back</button>
	</body>
</rml>
