<rml>
	<head>
		<title>Main</title>
		<link type="text/template" href="/shell/assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
 			button { color: black; }
		</style>
	</head>
	<body template="window">
		Main menu here.<br/>
       <button onclick='menu.main:start()'>Start Game</button>
       <button onclick='menu.main:restart()'>Restart</button>
       <button onclick='menu.main:quit()'>Quit</button>
	</body>
</rml>
