<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="../assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		Main menu here.<br/>
       <button onclick='gMenu.main:open("start")'>Start Game</button>
       <button onclick='gMenu.main:open("join")'>Join Game</button>
       <button onclick='gMenu.main:open("setup")'>Setup</button>
       <button onclick='gMenu.main:restart()'>Restart</button>
       <button onclick='gMenu.main:quit()'>Quit</button>
	</body>
</rml>
