<rml>
	<head>
		<title>Setup</title>
		<link type="text/template" href="/assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window" onshow="gMenu.setup:show()" onhide="gMenu.setup:hide()">
		Setup menu here.<br/>
       Name:<input id="$name" type="text"/><br/> 
       <button onclick='gMenu.setup:apply()'>Apply</button>
       <button onclick='gMenu.setup:back()'>Back</button>
	</body>
</rml>
