<rml>
	<head>
		<title>Setup</title>
		<link type="text/template" href="/shell/assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
				color: black;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
 			button { color: black; }
		</style>
	</head>
	<body template="window" onshow="menu.setup:show()">
		Setup menu here.<br/>
       Name:<input id="param_name" type="text"/><br/> 
       <button onclick='menu.setup:apply()'>Apply</button>
       <button onclick='menu.setup:back()'>Back</button>
	</body>
</rml>
