<rml>
	<head>
		<title>Start</title>
		<link type="text/template" href="/assets/window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
 			button { color: black; }
		</style>
	</head>
	<body template="window">
		Start menu here.<br/>
       <button onclick='gMenu.start:dm1()'>qcdm1</button>
       <button onclick='gMenu.start:back()'>Back</button>
	</body>
</rml>
