<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
 			button { color: black; }
		</style>
	</head>
	<body template="window">
		This is a sample.
       <button onclick='trap_S_StartBackgroundTrack("music/fla22k_01_intro","music/fla22k_01_loop")'>PLAY SOME MUSIC</button>
       <button onclick='trap_Cmd_ExecuteText(EXEC_APPEND, "vid_restart\n")'>VID RESTART</button>
       <button onclick='trap_Cmd_ExecuteText(EXEC_APPEND, "quit\n")'>QUIT</button>
	</body>
</rml>
