<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup Condition="$(fs_developer)=='true'">
		<ClCompile>      
			<PreprocessorDefinitions>FS_DEVELOPER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="$(sys_peloader)=='true'">
		<ClCompile>      
			<PreprocessorDefinitions>SYS_PELOADER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="$(sys_mmloader)=='true'">
		<ClCompile>      
			<PreprocessorDefinitions>SYS_MMLOADER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
