<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">	
		<ProjectRoot>$([System.IO.Path]::GetFullPath('$(SolutionDir)..'))\</ProjectRoot>
		<NASMPATH>$(ProjectRoot)\tools\</NASMPATH>

		<ProjectOutputDir Condition="'$(ProjectOutputDir)'==''">$(ProjectRoot)build\$(Platform)\$(Configuration)\output\</ProjectOutputDir>
		<ProjectIntermediateDir Condition="'$(ProjectIntermediateDir)'==''">$(ProjectRoot)build\$(Platform)\$(Configuration)\intermediate\</ProjectIntermediateDir>
	    <LibraryOutputDir Condition="'$(LibratyOutputDir)'==''">$(ProjectRoot)build\$(Platform)\$(Configuration)\lib\</LibraryOutputDir>
		<WorkDir>$(ProjectRoot)workdir\</WorkDir>

		<ModSrcDir>$(ProjectRoot)mod\</ModSrcDir>
		<EngineSrcDir>$(ProjectRoot)engine\</EngineSrcDir>

		<BuildType Condition="('$(Configuration)'=='Debug VQ3')OR('$(Configuration)'=='Debug QC')">Debug</BuildType>
		<BuildType Condition="('$(Configuration)'=='Release VQ3')OR('$(Configuration)'=='Release QC')">Release</BuildType>

		<Game Condition="('$(Configuration)'=='Release VQ3')OR('$(Configuration)'=='Debug VQ3')">VQ3</Game>
		<Game Condition="('$(Configuration)'=='Release QC')OR('$(Configuration)'=='Debug QC')">QC</Game>

		<GameBase Condition="('$(Configuration)'=='Release VQ3')OR('$(Configuration)'=='Debug VQ3')">baseq3</GameBase>
		<GameBase Condition="('$(Configuration)'=='Release QC')OR('$(Configuration)'=='Debug QC')">base</GameBase>		

		<Compiler Condition="'$(Platform)'=='x64'">MSVC</Compiler>
	</PropertyGroup>
</Project>
