<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="CommonVariables.props" />

	<PropertyGroup Condition="'$(BuildType)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)|$(TargetOS)'=='x64|Windows'" Label="Configuration">
		<PlatformToolset>v143</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)|$(TargetOS)'=='x64|Linux'" Label="Configuration">
    	<ApplicationType>Linux</ApplicationType>
	    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>
	    <TargetLinuxPlatform>Generic</TargetLinuxPlatform>
	    <LinuxProjectType>{D51BCBC9-82E9-4017-911E-C93873C4EA2B}</LinuxProjectType>
	    <PlatformToolset>WSL_1_0</PlatformToolset>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props') And ('$(Compiler)'=='MSVC')" Label="LocalAppDataPlatform" />

	<ItemDefinitionGroup>
		<ProjectReference>
			<LinkLibraryDependencies>false</LinkLibraryDependencies>
		</ProjectReference>
		<ClCompile>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(LibraryOutputDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<BrowseInformation>false</BrowseInformation>
		</Link>
	</ItemDefinitionGroup>

	<PropertyGroup>
		<OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(LibraryOutputDir)</OutDir>
		<OutDir Condition="'$(ConfigurationType)'!='StaticLibrary'">$(ProjectOutputDir)</OutDir>
		<IntDir>$(ProjectIntermediateDir)$(ProjectName)\</IntDir>
	</PropertyGroup>

	<Import Project="Configuration_$(BuildType).props" />
	<Import Project="Compiler_$(Compiler).props" />
	<Import Project="Game_$(Game).props" />
</Project>
