<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="CommonVariables.props" />

	<PropertyGroup Condition="'$(BuildType)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'" Label="Configuration">
		<PlatformToolset>v143</PlatformToolset>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props') And ('$(Compiler)'=='MSVC')" Label="LocalAppDataPlatform" />

	<ItemDefinitionGroup>
		<ProjectReference>
			<LinkLibraryDependencies>false</LinkLibraryDependencies>
		</ProjectReference>
		<ClCompile>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
		</ClCompile>
	</ItemDefinitionGroup>

	<PropertyGroup>
		<OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(LibraryOutputDir)</OutDir>
		<OutDir Condition="'$(ConfigurationType)'!='StaticLibrary'">$(ProjectOutputDir)</OutDir>
		<IntDir>$(ProjectIntermediateDir)$(ProjectName)\</IntDir>
	</PropertyGroup>

	<Import Project="Configuration_$(BuildType).props" />
	<Import Project="Compiler_$(Compiler).props" />
	<Import Project="Game_$(Game).props" />
</Project>
