<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<DisableSpecificWarnings>4206;4267;4706;4457;%(DisableSpecificWarnings)</DisableSpecificWarnings>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
