<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level4</WarningLevel>
			<InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
			<Optimization>Disabled</Optimization>			
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
			<PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
