<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
			<FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
