<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CopyExeFiles Condition="'$(CopyExeFiles)'==''">true</CopyExeFiles>	
	</PropertyGroup>
	<Target Name="CopyExeFiles" AfterTargets="Build" Condition="'$(CopyExeFiles)|$(ConfigurationType)'=='true|Application'">
		<Message Importance="High" Text="$(TargetName)$(TargetExt) -> $(ToolDir)" />
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(ToolDir)"
		/>
	</Target>
</Project>
