<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CopyModFiles Condition="'$(CopyModFiles)'==''">true</CopyModFiles>
	</PropertyGroup>
	<Target Name="CopyModFiles" AfterTargets="Build" Condition="'$(CopyModFiles)|$(ConfigurationType)'=='true|DynamicLibrary'">
		<Message Importance="High" Text="$(TargetName)$(TargetExt) -> $(WorkDir)$(GameBase)" />
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(WorkDir)$(GameBase)\"
		/>
	</Target>
</Project>
