<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>QC=QC;UNLAGGED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>QC=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
