<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup Condition="'$(NoCRT)'=='true'">
		<ClCompile>
			<ExceptionHandling>false</ExceptionHandling>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<AdditionalOptions>/Gs100000000 %(AdditionalOptions)</AdditionalOptions>
			<PreprocessorDefinitions>NO_CRT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
		</Link>
	</ItemDefinitionGroup>
</Project>
