<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>      
			<AdditionalIncludeDirectories>$(ProgSrcDir)lib/RmlUi/Include;$(ProgSrcDir)lib/freetype/include;$(ProgSrcDir)lib/lua;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>RMLUI_STATIC_LIB=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>
			<ExceptionHandling>Sync</ExceptionHandling>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
		</ClCompile>
	</ItemDefinitionGroup>
	<Import Project="Compiler_qcui.props" />
</Project>
