<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="DebugLinux VQ3|x64">
			<Configuration>DebugLinux VQ3</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="ReleaseLinux VQ3|x64">
			<Configuration>ReleaseLinux VQ3</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="DebugLinux QC|x64">
			<Configuration>DebugLinux QC</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="ReleaseLinux QC|x64">
			<Configuration>ReleaseLinux QC</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
</Project>
