<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>      
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WITH_SIMD;SIZEOF_SIZE_T=8;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<DisableSpecificWarnings>4127;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(LibraryOutputDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>			
		</Link>
      <NASM>
        <IncludePaths>$(EngineSrcDir)libjpeg-turbo\;$(EngineSrcDir)libjpeg-turbo\win;$(EngineSrcDir)libjpeg-turbo\simd;%(IncludePaths)</IncludePaths>
        <PreprocessorDefinitions>WIN64;__x86_64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      </NASM>
	</ItemDefinitionGroup>
</Project>
