<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetName Condition="'$(Game)|$(BuildType)'=='QC|Release'">bloodrun-server</TargetName>
		<TargetName Condition="'$(Game)|$(BuildType)'=='QC|Debug'">bloodrun-server-debug</TargetName>
		<TargetName Condition="'$(Game)|$(BuildType)'=='VQ3|Release'">cnq3-server</TargetName>
		<TargetName Condition="'$(Game)|$(BuildType)'=='VQ3|Debug'">cnq3-server-debug</TargetName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>      
			<PreprocessorDefinitions>DEDICATED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<SubSystem>Windows</SubSystem>
			<AdditionalDependencies Condition="'$(TargetOS)'=='Windows'">Shlwapi.lib;Winmm.lib;ws2_32.lib;Version.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(TargetOS)'=='Windows'">botlib$(LibExt);%(AdditionalDependencies)</AdditionalDependencies>
			<LibraryDependencies Condition="'$(TargetOS)'=='Linux'">dl;botlib;%(AdditionalDependencies)</LibraryDependencies>
		</Link>
	</ItemDefinitionGroup>
	<Import Project="BuildSettings.props"/>
	<Import Project="CopyExeFiles.props"/>
	<Import Project="Debugger.props"/>
</Project>
