<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<PostBuildEvent>
			<Command>copy /B /Y "$(TargetPath)" "$(EngineSrcDir)renderer\hlsl"
"$(EngineSrcDir)renderer\hlsl\$(TargetFileName)"</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
</Project>

