<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug VQ3|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release VQ3|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug QC|x64">
			<Configuration>Debug QC</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release QC|x64">
			<Configuration>Release QC</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
</Project>
