<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetName Condition="'$(Game)|$(BuildType)'=='QC|Release'">bloodrun</TargetName>
		<TargetName Condition="'$(Game)|$(BuildType)'=='QC|Debug'">bloodrun-debug</TargetName>
		<TargetName Condition="'$(Game)|$(BuildType)'=='VQ3|Release'">cnq3</TargetName>
		<TargetName Condition="'$(Game)|$(BuildType)'=='VQ3|Debug'">cnq3-debug</TargetName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>      
			<AdditionalIncludeDirectories>$(EngineSrcDir)imgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<SubSystem>Windows</SubSystem>
			<AdditionalLibraryDirectories>$(EngineSrcDir)nvapi;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>Shlwapi.lib;Winmm.lib;ws2_32.lib;Version.lib;D3D12.lib;DXGI.lib;Dwmapi.lib;nvapi64.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>botlib.lib;renderer.lib;libjpeg-turbo.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<Import Project="BuildSettings.props"/>
	<Import Project="CopyExeFiles.props"/>
	<Import Project="Debugger.props"/>
</Project>
