<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>      
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<LibraryDependencies Condition="'$(Game)|$(Compiler)'=='QC|GCC'">cgame.qc;%(LibraryDependencies)</LibraryDependencies>
			<AdditionalDependencies Condition="'$(Game)|$(Compiler)'=='QC|MSVC'">cgame.qc$(LibExt);%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>	
	<Import Project="VM.props"/>
</Project>
