<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>      
			<PreprocessorDefinitions>ARCH_STRING="x86_64";%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(ConfigurationType)'=='DynamicLibrary'">
		<TargetName>$(ProjectName)</TargetName>
	</PropertyGroup>
	<Import Project="NoCRT.props" />
	<Import Project="CopyModFiles.props"/>
</Project>
